{
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.3",
    "prompt-sync": "^4.2.0"
  },
  "name": "voyagai",
  "version": "1.0.0",
  "main": "pre.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
